<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9K-Fi-U0m">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ufl-ri-mEe">
            <objects>
                <viewController id="V9K-Fi-U0m" customClass="ViewController" customModule="_taku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHS-Pf-aih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-8N-I5w">
                                <rect key="frame" x="30" y="74" width="315" height="604"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-BK-Ikm">
                                <rect key="frame" x="30" y="708" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OOW-r2-9AA"/>
                                </constraints>
                                <state key="normal" title="スタート" backgroundImage="ButtonIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WBD-LF-XfQ" kind="show" animates="NO" id="dhC-ch-aqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lT-BK-Ikm" firstAttribute="top" secondItem="hKu-8N-I5w" secondAttribute="bottom" constant="30" id="1R1-Ln-Via"/>
                            <constraint firstItem="3xo-8h-fKY" firstAttribute="trailing" secondItem="7lT-BK-Ikm" secondAttribute="trailing" constant="30" id="AOT-jA-aEC"/>
                            <constraint firstItem="hKu-8N-I5w" firstAttribute="leading" secondItem="3xo-8h-fKY" secondAttribute="leading" constant="30" id="FbT-20-YCV"/>
                            <constraint firstItem="hKu-8N-I5w" firstAttribute="top" secondItem="3xo-8h-fKY" secondAttribute="top" constant="30" id="JXw-Cy-t3M"/>
                            <constraint firstItem="7lT-BK-Ikm" firstAttribute="leading" secondItem="3xo-8h-fKY" secondAttribute="leading" constant="30" id="JYd-4w-HBo"/>
                            <constraint firstItem="3xo-8h-fKY" firstAttribute="bottom" secondItem="7lT-BK-Ikm" secondAttribute="bottom" constant="30" id="eEf-bQ-ItL"/>
                            <constraint firstItem="7lT-BK-Ikm" firstAttribute="top" secondItem="hKu-8N-I5w" secondAttribute="bottom" constant="30" id="qzW-2U-Hcm"/>
                            <constraint firstItem="3xo-8h-fKY" firstAttribute="trailing" secondItem="hKu-8N-I5w" secondAttribute="trailing" constant="30" id="uYw-th-dpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xo-8h-fKY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpd-oZ-UGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-613"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="wcl-N7-iw8">
            <objects>
                <viewController id="WBD-LF-XfQ" customClass="QuizViewController" customModule="_taku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKi-pJ-Yal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-SU-0Oq">
                                <rect key="frame" x="30" y="498" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DuL-mk-O7w"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="ButtonIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="WBD-LF-XfQ" eventType="touchUpInside" id="VLy-3h-um8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-I9-7o8">
                                <rect key="frame" x="30" y="568" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G1F-I6-WpJ"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="ButtonIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="WBD-LF-XfQ" eventType="touchUpInside" id="SY1-Mv-fHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-Le-H4S">
                                <rect key="frame" x="30" y="638" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dnU-UT-Ngn"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="ButtonIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="WBD-LF-XfQ" eventType="touchUpInside" id="cTK-LK-VaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abp-x4-4pO">
                                <rect key="frame" x="30" y="708" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TkR-O1-O4n"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="ButtonIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="WBD-LF-XfQ" eventType="touchUpInside" id="Pmo-8l-NeU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第XX問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-fg-lKc">
                                <rect key="frame" x="87.666666666666686" y="64" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39720676369863012" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hu3-po-sM3"/>
                                    <constraint firstAttribute="height" constant="40" id="uZk-M0-xgZ" userLabel="height = 30"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-Yu-ckf">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LGZ-5h-iWn"/>
                                    <constraint firstAttribute="width" constant="300" id="TEa-kq-CbP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-Kb-8y1">
                                <rect key="frame" x="30" y="134" width="315" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAe-Le-H4S" firstAttribute="leading" secondItem="vU2-XD-s44" secondAttribute="leading" constant="30" id="1Za-sH-Ihy"/>
                            <constraint firstItem="vU2-XD-s44" firstAttribute="trailing" secondItem="iAe-Le-H4S" secondAttribute="trailing" constant="30" id="5Ka-sk-SDF"/>
                            <constraint firstItem="vU2-XD-s44" firstAttribute="trailing" secondItem="4Uk-I9-7o8" secondAttribute="trailing" constant="30" id="691-3Y-IZx"/>
                            <constraint firstItem="BGV-Yu-ckf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vFs-Kb-8y1" secondAttribute="bottom" constant="30" id="9sx-b6-Xd7"/>
                            <constraint firstItem="BGV-Yu-ckf" firstAttribute="centerY" secondItem="WKi-pJ-Yal" secondAttribute="centerY" id="EVJ-UG-dde"/>
                            <constraint firstItem="4Uk-I9-7o8" firstAttribute="leading" secondItem="vU2-XD-s44" secondAttribute="leading" constant="30" id="Hca-R3-StJ"/>
                            <constraint firstItem="HqJ-SU-0Oq" firstAttribute="leading" secondItem="vU2-XD-s44" secondAttribute="leading" constant="30" id="L6a-am-Qfn"/>
                            <constraint firstItem="vU2-XD-s44" firstAttribute="trailing" secondItem="vFs-Kb-8y1" secondAttribute="trailing" constant="30" id="Ott-Cn-uwc"/>
                            <constraint firstItem="vU2-XD-s44" firstAttribute="trailing" secondItem="abp-x4-4pO" secondAttribute="trailing" constant="30" id="QBX-zV-6xF"/>
                            <constraint firstItem="abp-x4-4pO" firstAttribute="top" secondItem="iAe-Le-H4S" secondAttribute="bottom" constant="30" id="SlP-Bi-ipo"/>
                            <constraint firstItem="4Uk-I9-7o8" firstAttribute="top" secondItem="HqJ-SU-0Oq" secondAttribute="bottom" constant="30" id="ZMm-xB-CeY"/>
                            <constraint firstItem="iAe-Le-H4S" firstAttribute="top" secondItem="4Uk-I9-7o8" secondAttribute="bottom" constant="30" id="blX-vm-rL1"/>
                            <constraint firstItem="4Uk-I9-7o8" firstAttribute="top" secondItem="HqJ-SU-0Oq" secondAttribute="bottom" constant="30" id="dpq-ko-ByH"/>
                            <constraint firstItem="vFs-Kb-8y1" firstAttribute="top" secondItem="hzd-fg-lKc" secondAttribute="bottom" constant="30" id="eK3-5f-CJS"/>
                            <constraint firstItem="hzd-fg-lKc" firstAttribute="centerX" secondItem="WKi-pJ-Yal" secondAttribute="centerX" id="hf5-wD-wZU"/>
                            <constraint firstItem="hzd-fg-lKc" firstAttribute="top" secondItem="vU2-XD-s44" secondAttribute="top" constant="20" id="hv4-J9-Yca"/>
                            <constraint firstItem="abp-x4-4pO" firstAttribute="leading" secondItem="vU2-XD-s44" secondAttribute="leading" constant="30" id="o2q-oP-2Bt"/>
                            <constraint firstItem="vFs-Kb-8y1" firstAttribute="leading" secondItem="vU2-XD-s44" secondAttribute="leading" constant="30" id="tlA-hj-Fdl"/>
                            <constraint firstItem="vU2-XD-s44" firstAttribute="bottom" secondItem="abp-x4-4pO" secondAttribute="bottom" constant="30" id="vTe-8i-GnZ"/>
                            <constraint firstItem="iAe-Le-H4S" firstAttribute="top" secondItem="4Uk-I9-7o8" secondAttribute="bottom" constant="30" id="xcf-UG-hJ1"/>
                            <constraint firstItem="vU2-XD-s44" firstAttribute="trailing" secondItem="HqJ-SU-0Oq" secondAttribute="trailing" constant="30" id="yBg-C3-S2c"/>
                            <constraint firstItem="abp-x4-4pO" firstAttribute="top" secondItem="iAe-Le-H4S" secondAttribute="bottom" constant="30" id="yoQ-ps-7mj"/>
                            <constraint firstItem="BGV-Yu-ckf" firstAttribute="centerX" secondItem="WKi-pJ-Yal" secondAttribute="centerX" id="zn5-2T-06H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vU2-XD-s44"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPh-EP-hzM"/>
                    <connections>
                        <outlet property="answerImage" destination="BGV-Yu-ckf" id="mcB-9a-c62"/>
                        <outlet property="quizNumberLabel" destination="hzd-fg-lKc" id="6A1-JP-d0B"/>
                        <outlet property="quizQuestionLabel" destination="vFs-Kb-8y1" id="5Ko-5A-5tb"/>
                        <outlet property="uiButton1" destination="HqJ-SU-0Oq" id="fFg-pd-8P8"/>
                        <outlet property="uiButton2" destination="4Uk-I9-7o8" id="Avf-qo-PjS"/>
                        <outlet property="uiButton3" destination="iAe-Le-H4S" id="xOj-yn-f6h"/>
                        <outlet property="uiButton4" destination="abp-x4-4pO" id="f34-XJ-agN"/>
                        <segue destination="lPe-jY-aKP" kind="show" identifier="toResultViewController" id="MN5-08-CaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qm-7u-OtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-610.59782608695662"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="swu-3z-YxB">
            <objects>
                <viewController id="lPe-jY-aKP" customClass="ResultViewController" customModule="_taku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKA-H2-Rdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-ay-KTY">
                                <rect key="frame" x="30" y="74" width="315" height="342.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GvZ-ay-KTY" secondAttribute="height" multiplier="150:163" id="U7O-k0-3wC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-zk-uiI">
                                <rect key="frame" x="30" y="708" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mQW-86-P5x"/>
                                </constraints>
                                <state key="normal" title="戻る" backgroundImage="ButtonIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="V9K-Fi-U0m" kind="show" animates="NO" id="Oyu-mS-e1w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drp-72-VAd">
                                <rect key="frame" x="30" y="446.33333333333331" width="315" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GR2-wY-kMx" firstAttribute="trailing" secondItem="GvZ-ay-KTY" secondAttribute="trailing" constant="30" id="55c-uS-09r"/>
                            <constraint firstItem="GvZ-ay-KTY" firstAttribute="top" secondItem="GR2-wY-kMx" secondAttribute="top" constant="30" id="5Eo-hn-7zi"/>
                            <constraint firstItem="drp-72-VAd" firstAttribute="top" secondItem="GvZ-ay-KTY" secondAttribute="bottom" constant="30" id="6Eq-b0-A6K"/>
                            <constraint firstItem="oNf-zk-uiI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="drp-72-VAd" secondAttribute="bottom" constant="30" id="7EQ-7o-Ek5"/>
                            <constraint firstItem="GvZ-ay-KTY" firstAttribute="leading" secondItem="GR2-wY-kMx" secondAttribute="leading" constant="30" id="Ipg-e1-aFd"/>
                            <constraint firstItem="drp-72-VAd" firstAttribute="leading" secondItem="GR2-wY-kMx" secondAttribute="leading" constant="30" id="YfT-8z-ttq"/>
                            <constraint firstItem="oNf-zk-uiI" firstAttribute="leading" secondItem="GR2-wY-kMx" secondAttribute="leading" constant="30" id="if4-dV-dtU"/>
                            <constraint firstItem="GR2-wY-kMx" firstAttribute="trailing" secondItem="oNf-zk-uiI" secondAttribute="trailing" constant="30" id="kLP-sI-bZo"/>
                            <constraint firstItem="GR2-wY-kMx" firstAttribute="bottom" secondItem="oNf-zk-uiI" secondAttribute="bottom" constant="30" id="kVm-oh-qni"/>
                            <constraint firstItem="GR2-wY-kMx" firstAttribute="trailing" secondItem="drp-72-VAd" secondAttribute="trailing" constant="30" id="zYl-2b-wE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GR2-wY-kMx"/>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="GvZ-ay-KTY" id="DrR-Re-Rg0"/>
                        <outlet property="resultLabel" destination="drp-72-VAd" id="6GG-4h-ACh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk7-Kd-hNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-611.08374384236458"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonIcon" width="366" height="68"/>
        <image name="Top_Logo" width="415" height="523"/>
    </resources>
</document>
